{
  "name": "single-page-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2",
    "sass": "^1.32.7"
  }
}
